{
  "name": "code-analysis",
  "version": "0.0.0",
  "description": "",
  "main": "analyze.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.4.0",
    "shelljs": "^0.3.0",
    "simple-statistics": "^0.9.0"
  }
}
